<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Document</title>
    <style>
        img{
            width: 20%;
        }
    </style>
</head>
<body>
    <img src="images/eye.jfif" class="rounded img-fluid">
    <img src="images/nature1.jpeg" class="img-thumbnail img-fluid">
<br><br>

    <div class="alert alert-success" >
        <strong>Upload Success</strong> Image has been Uploaded Successfully
    </div>
</body>
</html>