<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HTML</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>

    <div class="containter-fluid">
        <div class="row">
            <div class="col-md-6">
                <table class="table table-bordered">
                    <tr class="text-primary">
                        <th>S. No</th>
                        <th>Customer Name</th>
                        <th>Phone Number</th>
                        <th>Email ID</th>
                    </tr>
                    <tr class="bg-success text-white">
                        <td>1</td>
                        <td>Amit Kumar</td>
                        <td>99999999</td>
                        <td>amit@amit.com</td>
                    </tr><tr>
                        <td>1</td>
                        <td>Amit Kumar</td>
                        <td>99999999</td>
                        <td>amit@amit.com</td>
                    </tr><tr>
                        <td>1</td>
                        <td>Amit Kumar</td>
                        <td>99999999</td>
                        <td>amit@amit.com</td>
                    </tr><tr>
                        <td>1</td>
                        <td>Amit Kumar</td>
                        <td>99999999</td>
                        <td>amit@amit.com</td>
                    </tr><tr>
                        <td>1</td>
                        <td>Amit Kumar</td>
                        <td>99999999</td>
                        <td>amit@amit.com</td>
                    </tr>

                    
                </table>
            </div>
               
        </div>
    </div>

</body>
</html>