<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Appear in your browser title bar</title>
</head>

<body>
    
    <div class="containter-fluid">
        <div class="row">
            <div class="col-md-4 bg-success">
                <p>I am learning bootstrap</p>
            </div>
            
            <div class="col-md-8 bg-dark text-white">
                <p>This is another col</p>
            </div>
        </div>
    </div>

</body>

</html>